mod 'apt',
  :git => 'https://github.com/puppetlabs/puppetlabs-apt.git',
  :tag => '2.1.0'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat.git',
  :tag => '3.0.0'

mod 'archive',
  :git => 'https://github.com/voxpupuli/puppet-archive.git',
  :tag => 'v1.1.2'

mod 'puppetlabs-stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :tag => '4.13.1'

mod 'obijiautomata',
  :git => 'https://github.com/onnorom/obi-obijiautomata.git',
  :branch => 'master'
#  :tag => '0.1.7'

mod 'obiji',
  :git => 'https://github.com/onnorom/obi-obiji.git',
  :tag => '0.1.1'

